<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75c7db0a86c94c2e87cf2189b40afb34" Name="Diagram1">
        <EntityTypeShape EntityType="BookAwayModel.AdminLogin" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAwayModel.Booking" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAwayModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAwayModel.Hotel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAwayModel.HotelOwner" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAwayModel.Review" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BookAwayModel.FK__Booking__CustId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BookAwayModel.FK__Booking__HotelId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BookAwayModel.FK__Review__CustId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BookAwayModel.FK__Hotel__HotelOwne__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BookAwayModel.FK__Review__HotelId__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookAwayModel.userRole" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>