<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bfd12b938ef40d1a61df6ae432862de" Name="Diagram1">
        <EntityTypeShape EntityType="BookAwayModel1.AdminLogin" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAwayModel1.Booking" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAwayModel1.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAwayModel1.Hotel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAwayModel1.HotelOwner" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAwayModel1.Review" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BookAwayModel1.FK__Booking__CustId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BookAwayModel1.FK__Booking__HotelId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BookAwayModel1.FK__Review__CustId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BookAwayModel1.FK__Hotel__HotelOwne__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BookAwayModel1.FK__Review__HotelId__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>